{
  "name": "nellavio",
  "version": "2.0.1",
  "license": "MIT",
  "description": "Open source dashboard starter built with Next.js 16, TypeScript and Tailwind 4",
  "author": {
    "name": "matt765",
    "email": "mateusz.wyrebek@gmail.com",
    "url": "https://matt765.dev/"
  },
  "private": false,
  "scripts": {
    "predev": "tsx src/utils/banner.ts",
    "dev": "next dev",
    "build": "next build",
    "prestart": "tsx src/utils/banner.ts",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss}\"",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@apollo/client": "^4.1.6",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^4.3.2",
    "@tanstack/react-table": "^8.21.3",
    "better-auth": "^1.5.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^17.3.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "graphql": "^16.13.1",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "next-intl": "^4.8.3",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-colorful": "^5.6.1",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.71.2",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.8.0",
    "rxjs": "^7.8.2",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "yet-another-react-lightbox": "^3.29.1",
    "yup": "^1.7.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@fontsource/outfit": "^5.2.8",
    "@storybook/addon-a11y": "^10.2.19",
    "@storybook/addon-docs": "^10.2.19",
    "@storybook/nextjs-vite": "^10.2.19",
    "@tailwindcss/postcss": "^4.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/react-simple-maps": "^3.0.6",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "^10.2.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "storybook": "^10.2.19",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "vite": "^8.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0",
    "vitest-axe": "^0.1.0"
  }
}
